Categories:Navigation
License:GPLv3
Web Site:http://keepingtracks.seawolfsanctuary.com
Source Code:http://code.seawolfsanctuary.com/keepingtracks
Issue Tracker:http://code.seawolfsanctuary.com/keepingtracks/issues?status=new&status=open
FlattrID:1146360

Auto Name:KeepingTracks
Summary:Keep track of your rail journeys
Description:

Features:

* auto-complete station names and three-letter codes
* pick from the departure board and have stations and times auto-completed
* share your journeys with a Foursquare check-in
* browse information and photos, and make notes on train types
* import & export your journeys as CSV, so you can easily back-up your data
* help bug-fixing by sending geeky data if the app crashes

What's New in v1.04:

* revamped layout
* revamped train info section (Data File)
* check off train classes used for journeys

Permissions:

* Location: for accurate Foursquare check-ins
* Internet/Network: for downloading departure board, and Foursquare check-in
* Logs: for sending log data with crash reports (crash reports are optional)
* Storage (SD Card): for saving photos, tokens etc.
.

Repo Type:git
Repo:https://bitbucket.org/sea_wolf/keepingtracks.git

Build:1.01,20130223
    disable=Far too old (upgrade still supported)
    commit=unknown - see disabled

Build:1.02,20130323
    disable=Mistake in database schema upgrade
    commit=unknown - see disabled

Build:1.03,20130421
    commit=1.03
    target=android-10
    prebuild=rm -rf sources

Build:1.04,20130727
    commit=1.04
    target=android-16
    srclibs=ActionBarSherlock@071a61c;HoloEverywhere@v1.6.8
    prebuild=rm -rf sources && \
        sed -i 's@\(.1=\).*@\1$$HoloEverywhere$$@' project.properties && \
        sed -i 's@\(.2=\).*@\1../srclib/HoloEverywhere/addons/preferences@' project.properties && \
        sed -i 's@\(.3=\).*@\1../srclib/HoloEverywhere/addons/slider@' project.properties && \
        sed -i 's@\(.4=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        $$SDK$$/tools/android update project -p ../srclib/HoloEverywhere/addons/preferences && \
        $$SDK$$/tools/android update project -p ../srclib/HoloEverywhere/addons/slider && \
        sed -i 's@\(.1=\).*@\1../../ActionBarSherlock/actionbarsherlock@' $$HoloEverywhere$$/project.properties && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:1.05,20131113
    commit=1.05
    target=android-16
    srclibs=ActionBarSherlock@071a61c;HoloEverywhere@v1.6.8
    prebuild=rm -rf sources && \
        sed -i 's@\(.1=\).*@\1$$HoloEverywhere$$@' project.properties && \
        sed -i 's@\(.2=\).*@\1../srclib/HoloEverywhere/addons/preferences@' project.properties && \
        sed -i 's@\(.3=\).*@\1../srclib/HoloEverywhere/addons/slider@' project.properties && \
        sed -i 's@\(.4=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        $$SDK$$/tools/android update project -p ../srclib/HoloEverywhere/addons/preferences && \
        $$SDK$$/tools/android update project -p ../srclib/HoloEverywhere/addons/slider && \
        sed -i 's@\(.1=\).*@\1../../ActionBarSherlock/actionbarsherlock@' $$HoloEverywhere$$/project.properties && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Maintainer Notes:
A comment saying "possibly use ABS-Prototik srclib next time" was added to this
metadata previously, with no further explanation. The ABS commit referenced
above is also specifically referenced in the project.properties (as is the
HoloEverywhere version).
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.05
Current Version Code:20131113

