Categories:Phone & SMS
License:GPLv3
Web Site:http://www.zachrattner.com/
Source Code:http://pockettalk.zachrattner.com/svn
Issue Tracker:

Auto Name:Pocket Talk
Summary:Read text messages in Morse code
Description:
You're driving down the highway when a text message comes in. Your phone's in
your pocket, so what do you do? Risk your life as well as the lives of the
others around you as you fish around in your pocket, or read the message with
your thigh as your phone vibrates the contents of the message in International
Morse Code? Be sure to turn vibration on though, as the default setting just
reads texts out loud.
.

Repo Type:git-svn
Repo:http://pockettalk.zachrattner.com/svn/

Build Version:2.5,7,5

Auto Update Mode:None
#No version code in market
Update Check Mode:None
Current Version:2.5
Current Version Code:7

