Categories:System
License:GPLv3
Web Site:http://www.gokhanmoral.com
Source Code:https://github.com/gokhanmoral/STweaks
Issue Tracker:https://github.com/gokhanmoral/STweaks/issues

Auto Name:STweaks
Summary:Kernel configuration
Description:
This is a generic kernel configuration app which is primarily designed for 
Siyah kernel on s2 and s3. 
It can also be used on other kernels which supports the /res/uci.sh interface.
This app has no service or any background execution; it generates a dynamic UI 
using the config xml provided by "/res/uci.sh config" command and calls the 
actions defined by the same xml upon user actions.

The same application can be used to configure different kernels if the kernel 
has support for the interface. 
An example implementation can be found on the author's source code site in the 
[http://github.com/gokhanmoral/initramfs3 initramfs of Siyah Kernel] for S2. 
.

Requires Root:Yes

Repo Type:git
Repo:https://github.com/gokhanmoral/STweaks.git

Build Version:1.1,3,25b2f91ed,\
rm=libs/android-support-v4.jar,\
extlibs=android/android-support-v4r11.jar

Auto Update Mode:None
# also on gplay
Update Check Mode:None
Current Version:1.1
Current Version Code:3

