Categories:Science & Education,Development
License:GPLv3+
Source Code:https://github.com/uberspot/DebianDroid
Issue Tracker:https://github.com/uberspot/DebianDroid/issues

Auto Name:DebianDroid
Summary:Tools for Debian project members
Description:
App for maintainers, uploaders or developers of the Debian community. It
communicates with the Debian soap and rest api and retrieves information that
can be useful when you're not in front of your workstation at home or at
office.

It eases a lot of operations like checking the next DInstall time, submitting
a new bug report or responding to an existing one, getting info on packages
and on pending bugs for those packages, etc. 
.

Repo Type:git
Repo:https://github.com/uberspot/DebianDroid.git

Build:1.7,12
    submodules=yes
    commit=5708e25c80969e
    prebuild=sed -i 's/StorageUtils/storageutils/g' project.properties

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.7
Current Version Code:12

