Categories:System
License:GPLv3
Web Site:http://projectmaxs.org
Source Code:http://projectmaxs.org/source
Issue Tracker:http://projectmaxs.org/issues
Donate:http://projectmaxs.org/donate
FlattrID:2148361
Bitcoin:1AUuXzvVUh1HMb2kVYnDWz8TgjbJMaZqDt

Auto Name:MAXS Module contacts
Summary:A Module for MAXS
Description:
This is a Module for MAXS, which does not install any launcher.
You need "MAXS Main" and a configured MAXS Transport to make use of it.
.

Repo Type:srclib
Repo:ProjectMAXS

Build:0.0.1.0,1
    commit=0.0.1.0
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.1,2
    commit=0.0.1.1
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.2,3
    commit=0.0.1.2
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.3,4
    commit=0.0.1.3
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.4,5
    disable=build tools failure as per [https://bitbucket.org/projectmaxs/maxs/commits/7750c9add95016294c5be9afd84a8de4834f7f20]
    commit=0.0.1.4
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.5,6
    commit=0.0.1.5
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.6,7
    commit=0.0.1.6
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.7,8
    commit=0.0.1.7
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.8,9
    commit=0.0.1.8
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.0.1.8
Current Version Code:9

