Public Domain 5
GPL 32
GNUFDL 1
Artistic Licensev2 1
GPLv3+ 71
Unknown 5
GPLv2 54
GPLv3 350
GPL/MPL 1
Apache2 213
NYSLv0.9982 1
EPL 1
ISC 1
Apache2	 1
NetBSD 1
GPL/Artistic 2
AGPL 3
MIT 44
CCBYSA 1
WTFPL 10
GNUFDL/CCBYSA 1
CCBYNCSA3 1
Fair License 1
FreeBSD 2
BSD 3
Beer License 2
GPLv2+ 28
Zlib 1
MPL2 4
GPLv3 or New BSD 1
EUPL 1
NewBSD/GPLv2 1
AGPLv3 7
LGPL 11
Custom 1
NewBSD 25
MPL 1
Expat 1
Unlicense 1
AGPLv3+ 4
BSD/Apache 1
EPLv1 1
LGPLv3 1
NCSA 1
CCBYNC 1
